URL_SISTEMA=https://www.localhost=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_CHAVE= 
JWT_DURACAO_TOKEN_EM_SEGUNDOS= 3600
JWT_DURACAO_REFRESH_TOKEN_EM_SEGUNDOS= 18000

PATH_LOCAL_ARQUIVOS= 
FORMATOS_ARQUIVO_CAMPANHA= 

